login=test
password=test
url=http://neerc.ifmo.ru/information/standings.xml
teams.url=neerc-2017/parties.xml
problems.url=neerc-2017/problems.xml
problems.number=12
standings.type=PCMS

contest.length=18000000
#18000000
freeze.time=14400000