login=live
password=cdspor41
url=https://192.168.1.207:8443/api/contests/test1
#analytics.login=icpctest
#analytics.password=wf2019systest
#analytics.url=https://icpc19-analytics.scrool.se/icat/api/commentary-messages
standings.type=WF
