# icpc-live-v2

./: .gitignore  advertisements.txt.tmp  patterns.txt  polls.txt.tmp  pom.xml  words-statistics.txt.tmp
config/: events.properties
config/sample/: mainscreen.properties
frontend/styles/: grid-news-styles.css  shared-styles.css
src/main/java/org/icpclive/: Config.java
src/main/java/org/icpclive/backend/player/widgets/: CreepingLineWidget.java  PollWidget.java  TeamStatsWidget.java
src/main/java/org/icpclive/datapassing/: AdvertisementData.java  BreakingNewsData.java  CameraData.java  ClockData.java  CreepingLineData.java  Data.java  DataRequestHandler.java  FactData.java  FrameRateData.java  LocatorData.java  PersonData.java  PictureData.java  PollData.java  PvPData.java  QueueData.java  SplitScreenData.java  StandingsData.java  StatisticsData.java  TeamData.java  TeamStatsData.java  VideoData.java  WordStatisticsData.java
src/main/java/org/icpclive/webadmin/: MainScreenContextListener.java  MainView.java  TestView.java
src/main/java/org/icpclive/webadmin/backup/: BackUp.java
src/main/java/org/icpclive/webadmin/creepingline/: CreepingLineDemonstrator.java  CreepingLineView.java  FactDemonstrator.java  Message.java  MessageFlowForm.java  MessageForm.java  MessageService.java
src/main/java/org/icpclive/webadmin/locator/: LocatorView.java
src/main/java/org/icpclive/webadmin/login/: LoginService.java  LoginView.java  LoginViewNavigator.java
src/main/java/org/icpclive/webadmin/mainscreen/: MainScreenService.java  Person.java
src/main/java/org/icpclive/webadmin/mainscreen/caption/: AbstractController.java  Advertisement.java  AdvertisementController.java  CaptionView.java  CreepingLineLogosController.java  PersonController.java
src/main/java/org/icpclive/webadmin/mainscreen/loaders/: TwitchLoader.java  TwitterLoader.java
src/main/java/org/icpclive/webadmin/mainscreen/news/: BreakingNews.java  BreakingNewsForm.java  BreakingNewsTable.java  BreakingNewsView.java
src/main/java/org/icpclive/webadmin/mainscreen/picture/: Picture.java  PictureView.java
src/main/java/org/icpclive/webadmin/mainscreen/polls/: Poll.java  PollForm.java  PollView.java  PollsService.java
src/main/java/org/icpclive/webadmin/mainscreen/properties/: AdvertisementProperties.java  BreakingNewsProperties.java  CameraProperties.java  CreepingLineProperties.java  MainScreenProperties.java  PersonProperties.java  PicturesProperties.java  TeamProperties.java  VideoProperties.java
src/main/java/org/icpclive/webadmin/mainscreen/split/: Controller.java  SplitScreenView.java
src/main/java/org/icpclive/webadmin/mainscreen/standings/: ClockDemonstration.java  QueueDemonstration.java  Standings.java  StandingsView.java
src/main/java/org/icpclive/webadmin/mainscreen/statistics/: FrameRateDemonstration.java  StatisticDemonstration.java  StatisticsView.java  WordStatisticService.java  WordStatistics.java  WordStatisticsController.java
src/main/java/org/icpclive/webadmin/mainscreen/team/: TeamView.java
src/main/java/org/icpclive/webadmin/mainscreen/video/: Video.java  VideoView.java
src/main/java/org/icpclive/webadmin/pvp/: PvPView.java
src/main/java/org/icpclive/webadmin/utils/: Controller.java  DemonstratorController.java  HideShowDemonstration.java  LoopThread.java  Refreshable.java  RefreshableContent.java  UploaderView.java  Utils.java
