login=admin
password=adm1n
url=http://neerc.ifmo.ru/archive/2018/northern/standings.xml
teams.url=archive/nsneerc-2018/participants.xml
problems.url=archive/nsneerc-2018/problems.xml
problems.number=12
standings.type=PCMS

running.time=18000000
freeze.time=14400000
