login=live
password=l1ve
url=https://192.168.1.215/icat/api/EventFeed
problems.url=https://192.168.1.207/config/problemset.yaml
teams.url=https://192.168.1.207/config/teams.tsv
participants=participants.xml
hashtags.url=hashtags.tsv
standings.type=WF