update.wait=1000
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=5000
person.time=5000
latency.time=2000
data.update=1000
data.host=192.168.1.144
data.port=25675
info.types=screen
main.type=screen
info.screen=http://192.168.0.8:8008/%d/%d
sleep.time=10000
automated.show.time=20000
automated.info=screen
team.double.video=false

queue.show.verdict=true

creeping.line.rotate.time=10000
creeping.line.logo=#Clock#,ВКОШП 2017;#VKOSHP
creeping.line.logo.time=5000
creeping.line.clock.time=20000
creeping.line.logo.change.time=1000

overlayed.delay=3000

width=1280
height=720

rate=25

top.teams.file=vkoshp-2017/topteams.txt
onsite.teams=S.*

stylesheet=stylesheets/wf.jss

polls.backup.file=polls.txt
poll.show.time=20000
poll.top.teams=5

twitch.chat.server=irc.chat.twitch.tv
twitch.chat.username=aksenov239
twitch.chat.password=oauth:8yb7ygy3ey2wdwmlkvd7bs2o8guwf3
twitch.chat.channel=#aksenov239;#icpclive1;#icpclive_ru

twitter.hashtag=#NEERC2017

word.statistics.backup.file=words-statistics.txt
word.statistics.words=tweets
word.statistics.tweets.text=$tweets$

outputFile=d:/work/image.bin
