login=test
password=test
url=http://neerc.ifmo.ru/information/standings.xml
participants=neerc-2016/parties.xml
problems.url=neerc-2016/problems.xml
problemsNumber=3
standings.type=PCMS

contest.length=5400000
#18000000
freeze.time=14400000