login=live
password=evMUzdqM

url=archive/pcms-test/events-new.xml
teams.url=archive/pcms-test/participants.xml
problems.url=archive/pcms-test/problems.xml
problems.number=6

standings.type=PCMS

running.time=18000000
freeze.time=18000000
#freeze.time=14400000
