login=admin
password=adm1n
url=pcms-test/events.xml
participants=pcms-test/participants.xml
problems.url=pcms-test/problems.xml
problemsNumber=6
standings.type=PCMS

running.time=18000000
freeze.time=14400000