login=live
password=live7218

url=archive/2018-test
#problems.url=archive/2016/problem.json
#teams.url=archive/2016/teams.json

emulation.startTime=180
emulation.speed=10

#url=https://192.168.1.207:9443/events
#problems.url=https://192.168.1.207:9443/contest/problem
#teams.url=https://192.168.1.207:9443/contest/team

problemsNumber=13
standings.type=WF

#regions.mapping={"11738":"North America", "11735":"Europe", "11744":"Latin America", "11737":"Africa and the Middle East", "11743":"South Pacific", "11742":"Asia"}