update.wait=1000
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=20000
person.time=20000
latency.time=2000
data.update=1000
data.host=192.168.1.122
data.port=25675
info.types=screen
main.type=photo
info.photo=pics/team.jpg
info.screen=http://192.168.0.8:8008/%d/%d
sleep.time=15000
automated.show.time=20000
automated.info=screen
team.double.video=false

queue.show.verdict=true

creeping.line.rotate.time=20000
creeping.line.logo=NEERC 2016;#NEERC
creeping.line.logo.time=10000
creeping.line.logo.change.time=10000

overlayed.delay=3000

width=1280
height=720

rate=25

top.teams.file=vkoshp-2016/topteams.txt
onsite.teams=S.*

stylesheet=stylesheets/wf.jss