sleep.time=3000
update.wait=1000

switch.time=20000
relevance.time=60000
top.places=12
replay.time=20000
#choose at least 9 teams
setup=1,2,3,4,5,6,7,8,9

width=1280
height=720
rate=25

main.hashtag=#ICPC2018
votes.to.show=5

