debug=true
oauth.consumerKey=ZNp99ywxqtJ1pmujlaQXMEYBg
oauth.consumerSecret=8ODcgnnySmS2dUQx6UFStAaisTeMeqXiatjUlnvyCSR9kvNCAN
oauth.accessToken=732666708956090368-qmDaZxwIsCwZrPs4maAWhrfxY2d7huM
oauth.accessTokenSecret=n93NiWakMSOZCnp65vWUOMLKGjcGVlEPxO5ef5ftt59Lq
